<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="545.0" prefWidth="520.0" 
xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="Calculator.Controller">
   <children>
      <HBox prefHeight="127.0" prefWidth="520.0" style="-fx-alignment: center;">
         <children>
            <Label fx:id="result" prefHeight="89.0" prefWidth="481.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="num1" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="1">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num2" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="2">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num3" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="3">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="/">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="num4" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="4">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num5" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="5">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num6" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="6">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="mul" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="X">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="num7" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="7">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num8" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="8">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num9" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="9">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="sub" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="-">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="total" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="=">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="num0" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="0">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="Clear" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="CE">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="add" mnemonicParsing="false" prefHeight="81.0" prefWidth="100.0" text="+">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
