<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="127.0" prefWidth="485.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="FXML.Ex02.Controller"
>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="입력">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="77.0" text="출력">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="inputTxtField" layoutX="78.0" layoutY="17.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="outputTxtField" layoutX="78.0" layoutY="69.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="129.0" prefWidth="107.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okBtn" layoutY="17.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="80.0" text="확인">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
