<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox  prefHeight="69.0" prefWidth="166.0" 
xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="FXML.Quiz.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField id="id" fx:id="idTxt" promptText="ID 입력">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField id="password"fx:id="pwTxt" promptText="PW 입력">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="okBtn" mnemonicParsing="false" prefHeight="55.0" prefWidth="46.0" text="OK">
         <HBox.margin>
            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
