<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="240.0" prefWidth="422.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="FXML.Ex06.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="idTxt" promptText="ID 입력">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="pwTxt" promptText="PW 입력">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTxt" promptText="email 입력">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="membershipBtn" mnemonicParsing="false" text="회원가입" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
