<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<!-- 추가 -->
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="TableViewTest.Controller">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="50" text="순번" >
          	<cellValueFactory>
          		<PropertyValueFactory property="num"/> 
          	</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="200.0" text="이름" >
          	<cellValueFactory>
          		<PropertyValueFactory property="name"/> 
          	</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="100.0" text="나이" >
          	<cellValueFactory>
          		<PropertyValueFactory property="age"/> 
          	</cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button onAction="#getTable" mnemonicParsing="false" prefHeight="68.0" prefWidth="240.0" text="가져오기" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
