<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox  prefHeight="144.0" prefWidth="105.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="idTxt" promptText="ID 입력" />
            <TextField fx:id="pwTxt" promptText="PW 입력" />
            <TextField fx:id="mailTxt" promptText="email입력" />
            <Button fx:id="membershipBtn" mnemonicParsing="false" text="회원가입"/>

            
         </children>
      </VBox>
   </children>
</HBox>
